version: '3.7'
services:

  srv:
    build:
      dockerfile: ./srv/Dockerfile
      context: .
    volumes:
      - ./srv/src:/app/src
    working_dir: /app
    ports:
      - 8000:8000
    environment:
      - NODE_ENV=development
    secrets:
      - DB_CONNECTION_URI
  
  app:
    build:
      dockerfile: ./app/Dockerfile
      context: .
    volumes:
      - ./app/src:/app/src
      - ./app/public:/app/public
    environment:
      - NODE_ENV=development
      - SKIP_PREFLIGHT_CHECK=true
      - REACT_APP_AUTH0_DOMAIN=dev-k1aifjsj.auth0.com
      - REACT_APP_AUTH0_CLIENT_ID=7fLB8KTeluEZVjRA9s0BhOBzmDl38ImE
      - REACT_APP_GAME_SERVER=http://localhost:8000/srv
      - REACT_APP_LOBBY_SERVER=http://localhost:8000/srv
  
secrets:
  DB_CONNECTION_URI:
    file: ./srv/db_connection_uri.txt