version: '3.7'
services:

  srv:
    volumes:
      - ./srv/src:/app/src
    working_dir: /app
    environment:
      - NODE_ENV=development
    secrets:
      - DB_CONNECTION_URI
  
  app:
    image: aarongrisez/bellgame2-app:release-v1.0.0dev
    volumes:
      - ./app/src:/usr/src/app/src
      - ./app/public:/usr/src/app/public
    environment:
      - NODE_ENV=development
      - SKIP_PREFLIGHT_CHECK=true
      - REACT_APP_AUTH0_DOMAIN=dev-k1aifjsj.auth0.com
      - REACT_APP_AUTH0_CLIENT_ID=7fLB8KTeluEZVjRA9s0BhOBzmDl38ImE
      - REACT_APP_GAME_SERVER=
      - REACT_APP_LOBBY_SERVER=
  
secrets:
  DB_CONNECTION_URI:
    file: ./srv/db_connection_uri.txt
